/*************+ HERO SECTION ******+***********/

.hero {
    display: flex;
    margin-top: 50px;
}


.hero>div {
    flex: 1;
    /* Each div takes up equal space */
    padding: 0 30px;
}

.hero>div p {
    padding: 50px 0px;
}


img {
    max-width: 100%;
    /* Adjust image size for smaller screens */
}

.hero div.floating-images {
    position: relative;
    height: 500px;
}

img.man {
    width: 100%;
    /* Ensure the large image fills the container */
    display: block;
}

.small-image {
    position: absolute;
    top: 20px;
    left: 0;
    width: 30%;
    height: auto;
}

.small-image-thumb {
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 30%;
    height: auto;
}


/*************+ LOGOS SECTION ******+***********/

.logos ul {
    display: flex;
    justify-content: space-around;
}

section.logos li {
    display: inline;
    filter: grayscale(1);
}



/*************+ TESTIMONIAL SECTION ******+***********/

section.testimonial {

    background-color: var(--dark);
    background-image: url("../project-assets/testimonial-section/orbit.png");
    object-fit: cover;
    background-size: 1320px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    text-align: center;
}


.testimonial div {
    padding: 0 30px;
}


.testimonial div:nth-child(2) {
    padding: 40px 70px;
}

.testimonial div h3 {
    color: var(--light);
}

.testimonial div q {
    color: var(--secondary);
    padding: 80px 0;
    display: block;
}


.testimonial>div:nth-child(2)>article {
    display: flex;
    justify-content: center;
    /* Center items horizontally */
    align-items: center;
    /* Center items vertically */
    flex-wrap: nowrap;
    /* Prevent items from wrapping */
    max-width: 80%;
    /* Adjust as needed */
    margin: 20px auto;
    /* Center the article horizontally */
}


.testimonial div:nth-of-type(2) img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 30px;
}


.testimonial address.author {
    display: flex;
    flex-direction: column;
    text-align: left;
}


address p {
    font-style: normal;
    line-height: 1.5;
}

address p:first-of-type {
    color: var(--hover);
}


.testimonial div {
    flex-direction: column;
}

/* each of lateral articles has 30% of column */
.testimonial div:first-of-type article,
.testimonial div:last-of-type article {
    height: 30%;
}



/*************+ SERVICES SECTION ******+***********/


#services div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#services div>article {
    background-color: #FFFFFF;
    min-height: 280px;
    overflow: hidden;
    filter: drop-shadow(0px 5px 5px #e1e3eb);
    /**create shadow**/
    padding: 40px 30px 30px 30px;
}

#services article> :not(img):not(span) {
    margin-bottom: 20px;
    line-height: 1.5;
}

#services article img {
    display: block;
    margin: auto auto;

}

#services div>article>div {
    background-color: var(--light-blue);
    border-radius: 40px;
    width: 80px;
    height: 80px;
}


#services article span {
    color: var(--primary);
    display: block;
    padding: 40px 0px 20px 0px;
}




/**************************************************+*/
/****************   MOBILE VERSION   **************+*/
/**************************************************+*/

@media only screen and (max-width: 480px) {


    .hero {
        flex-direction: column;
        gap: 60px;
        text-align: center;
    }

    .logos ul {
        flex-wrap: wrap;
    }

    .logos img {
        max-height: 26px;
        width: auto;
        margin: 5px;
    }

    .testimonial div {
        padding: 0 10px;
        margin: 0px;
    }

    .testimonial div img {
        width: 100px;
        height: auto;
    }

    .testimonial div:nth-of-type(2) {
        padding: 10px;
    }

    section.testimonial {
        background-size: cover;
        display: flex;
        text-align: center;
    }

    .testimonial div q {
        padding: 30px 0;
    }



    #services div {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    #services div>article {
        padding: 30px;
    }

    #services article span {
        padding: 40px 0 0;
    }


}