/*add orbit image*/
/*work with rems and ems instead of pixels?
fixed header


*/

/****************** COLOR STYLES ****************+*/

:root {
    --primary: #072AC8;
    --accent: #43D2FF;
    --hover: #A2D6F9;
    --tapped: #D1EDFF;
    --dark: #292E47;
    --medium: #6B708D;
    --light: #F2F4FC;
    --light-blue: #ECF7FF;
    --secondary: #FFC600;
}

/****************** TIPOGRAFIA ****************+*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
}


body {
    background-color: var(--light);
    font-family: 'Roboto', sans-serif;
    height: calc(100vh - 140px);
}

header,
main,
footer {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

/* hace falta crear esta clase o aplicar a body? */
.container {
    margin: 0 auto;
    padding: 70px 170px;
}


section {
    padding: 80px 0;
}

/****************** TEXT STYLES ****************+*/

h1 {
    font-size: 60px;
    padding-top: 110px;

}

/* h2 {
    font-size: 50px;
} */

h3 {
    font-size: 40px;
    padding-bottom: 50px;
}

h4 {
    font-size: 24px;
}


/******
bold: 700
medium: 500
regular:400
****+*/

h1,
h2,
h3,
h4 {
    font-weight: 700;
    color: var(--dark);
}

.body-reg {
    font-size: 20px;
    font-weight: 400;
    color: var(--medium);
}

.body-med {
    font-size: 24px;
    font-weight: 500;
}

.headline-reg {
    font-weight: 400;
    font-size: 17px;
}

.caption-one {
    font-weight: 400;
    font-size: 15px;
}

.caption-two {
    font-weight: 400;
    font-size: 13px;
    color: var(--light)
}


/****************** NAVBAR ****************+*/



/* navbar,boton  no hace falta plicar en html??
.headlineMed
*/
nav a,
button {
    font-weight: 500;
    font-size: 17px;
}


ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 10px 30px;
}

li a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*  vertically center the items */
    width: 100%;
}

/*************+ buttons styles ******+***********/

button {
    font-family: inherit;
}


.btn-blue {
    background: var(--primary);
    color: #FFFFFF;
    padding: 15px 33px;
    border: none;
}

.btn-whi {
    background: var(--light);
    color: var(--medium);
    padding: 15px 33px;
    border: none;
}

/*************+ Styles for links ******+***********/
a:not(:active) {
    color: var(--medium);
}

a.active {
    color: var(--primary);
}

a:hover {
    color: var(--hover);
}


/*************+ HERO SECTION ******+***********/
.hero {
    display: flex;
}


.hero>div {
    flex: 1;
    /* Each div takes up equal space */
    padding: 0 30px;
}

.hero>div p {
    padding: 50px 0px;
}


img {
    max-width: 100%;
    /* Adjust image size for smaller screens */
}

.hero div.floating-images {
    position: relative;
}

img.man {
    width: 100%;
    /* Ensure the large image fills the container */
    display: block;
}

.small-image {
    position: absolute;
    top: 20px;
    left: 0;
    width: 30%;
    height: auto;
}

.small-image-thumb {
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 30%;
    height: auto;
}


/*************+ LOGOS SECTION ******+***********/

.logos ul {
    display: flex;
    justify-content: space-around;
}

section.logos li {
    display: inline;
    filter: grayscale(1);
}

/*************+ PROJECTS SECTION ******+***********/

#projects div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

#projects div>article {
    background-color: #FFFFFF;
    height: 100%;
    max-height: 444px;
    filter: drop-shadow(0px 5px 5px #e1e3eb);
    /**create shadow**/

}

#projects article img {
    height: 100%;
    max-height: 240px;
    width: 100%;
    max-width: 340px;
}

#projects article div {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    display: block;
    max-width: 100%;
}

/* .truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } */

#projects article div * {
    padding: 5px 0px;
}

#projects article div span {
    display: block;
    padding: 40px 0px 20px 0px;
    color: var(--primary);
}

#projects article div p:last-of-type {
    color: var(--medium);
}

#projects article div p:first-of-type {
    color: var(--dark);
}



/*************+ TESTIMONIAL SECTION ******+***********/

section.testimonial {

    background-color: var(--dark);
    background-image: url("../project-assets/testimonial-section/orbit.png");
    object-fit: cover;
    background-size: 1320px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    text-align: center;
}


.testimonial div {
    padding: 0 30px;
}


.testimonial div:nth-child(2) {
    padding: 40px 70px;
}

.testimonial div h3 {
    color: var(--light);
}

.testimonial div q {
    color: var(--secondary);
    padding: 80px 0;
    display: block;
}


.testimonial>div:nth-child(2)>article {
    display: flex;
    justify-content: center;
    /* Center items horizontally */
    align-items: center;
    /* Center items vertically */
    flex-wrap: nowrap;
    /* Prevent items from wrapping */
    max-width: 80%;
    /* Adjust as needed */
    margin: 20px auto;
    /* Center the article horizontally */
}


.testimonial div:nth-of-type(2) img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 30px;
}


.testimonial address.author {
    display: flex;
    flex-direction: column;
    text-align: left;
}


address p {
    font-style: normal;
    line-height: 1.5;
}

address p:first-of-type {
    color: var(--hover);
}


.testimonial div {
    flex-direction: column;
}

/* each of lateral articles has 30% of column */
.testimonial div:first-of-type article,
.testimonial div:last-of-type article {
    height: 30%;
}



/*************+ SERVICES SECTION ******+***********/


#services div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#services div>article {
    background-color: #FFFFFF;
    height: 380px;
    filter: drop-shadow(0px 5px 5px #e1e3eb);
    /**create shadow**/
    padding: 40px 30px 30px 30px;
}

#services article> :not(img):not(span) {
    margin-bottom: 20px;
    line-height: 1.5;
}

#services article img {
    /* width: 40px;
    height: 40px; */
    display: block;
    margin: auto auto;

}

#services div>article>div {
    background-color: var(--light-blue);
    border-radius: 40px;
    width: 80px;
    height: 80px;

}

/* #services article {
 position: relative;
} */

#services article span {
    color: var(--primary);
    /* position: absolute;
    bottom: 30px; */
    display: block;
    padding-top: 90px;
}



/*************+ NEWSLETTER SECTION ******+***********/


section#newsletter {
    background-color: #FFC600;
    text-align: center;
}

#newsletter h3,
#newsletter p,
#newsletter input[type="email"]::placeholder {
    color: var(--dark);
}

#newsletter form {
    margin: 40px auto;
}

#newsletter form input {
    height: 80px;
    width: 320px;
    border: none;
    padding-left: 70px;
    /* leave space for the icon */
}

#newsletter div {
    position: relative;
    display: inline-block;
}

#newsletter form img {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    /* positions the icon up vertically by 50% of its own height */
}

#newsletter button {
    padding: 30px 61px;
    margin-left: 20px;
}




/*************+ FOOTER******+***********/

footer {
    padding: 170px 0 40px 0;
    display: flex;
    justify-content: space-around;
}

footer img {
    height: 30px;
    width: auto;
}


div.links ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    grid-auto-rows: auto;
    /* Automatically sized rows */
    grid-gap: 60px;
}

footer address {
    margin-top: 30px;
    font-style: normal;
    line-height: 1.4;
    color: var(--medium);
}





/*************+ CONTACT PAGE ******+***********/

#contact {
    padding: 0 100px;
}

.cont {
    padding-top: 50px;
    margin: 0 auto; /* Center the container */
}


label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
}

textarea {
    height: 200px;
}

.cont input[type="text"],
.cont input[type="email"],
.cont input[type="tel"],
.cont textarea {
    box-sizing: border-box;
    border: none;
    padding: 20px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: var(--medium);
    font-family: inherit;
    background-color: rgba(107, 112, 141, 0.1);
    /* bg var medium color with opacity */

}

.half-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.half-width label {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.cont button {
    width: 100%;
    padding: 30px 0;
    cursor: pointer; /*image of a pointing hand*/
}

button:hover {
    background-color: var(--hover); /*change color when hover*/
}